Sharpknife.Desktop/Controls/StatusBox.xaml

<UserControl x:Name="Control" x:Class="Sharpknife.Desktop.Controls.StatusBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:Sharpknife.Desktop.Converters" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<UserControl.Resources>
		<converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
	</UserControl.Resources>
	<StatusBar Background="{Binding Background, ElementName=Control}">
		<StatusBar.ItemsPanel>
			<ItemsPanelTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
				</Grid>
			</ItemsPanelTemplate>
		</StatusBar.ItemsPanel>
		<StatusBarItem Grid.Row="0" Grid.Column="0">
			<TextBlock Text="{Binding Status.Message, ElementName=Control}" />
		</StatusBarItem>
		<StatusBarItem Grid.Row="0" Grid.Column="1">
			<ItemsControl ItemsSource="{Binding Children, ElementName=Control}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StatusBarItem>
		<StatusBarItem Visibility="{Binding Status.Busy, ElementName=Control, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="0" Grid.Column="2">
			<ProgressBar IsIndeterminate="True" Width="100" Height="10" />
		</StatusBarItem>
	</StatusBar>
</UserControl>
